<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.01198631163211612</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Депозит в банке в (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>USD</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Депозит в банке в (USD)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.01198631163211612</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.01198631163211612</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <articles>
        <title>Акции</title>
    </articles>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Проценты по депозиту</title>
    </articles>
    <articles>
        <title>Столовая</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>USD</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>true</on>
        <rate>1.104500260702278</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>RUB</code>
        <on>true</on>
        <rate>0.01198631163211612</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>0.03392965233703111</rate>
        <title>Гривна</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>USD</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке в (USD)</title>
        </account>
        <amount>100.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-04-05T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>10000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-04-05T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке в (RUB)</title>
        </account>
        <amount>-5000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2022-04-05T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке в (RUB)</title>
        </account>
        <amount>20000.0</amount>
        <article>
            <title>Акции</title>
        </article>
        <date>2022-04-05T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-03-24T13:29:39.891+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-24T13:29:39.891+03:00</date>
        <notice>На выходные</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2022-03-24T13:29:39.891+03:00</date>
        <notice>Основная квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2022-03-24T13:29:39.891+03:00</date>
        <notice>Вторая квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке в (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2022-03-24T13:29:39.891+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-87.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-23T05:41:27.660+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-778.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-23T02:40:35.189+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-350.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-21T22:41:03.581+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-94.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-21T07:44:21.975+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-12.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-21T01:32:44.806+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-874.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-20T14:33:08.739+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-424.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-19T17:57:11.128+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-384.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-18T05:22:00.057+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-276.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-18T01:13:33.805+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-795.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-17T13:55:30.910+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-699.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-16T14:49:23.085+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-513.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-16T04:53:45.267+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-59.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-13T18:08:59.220+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-599.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-13T14:58:49.193+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-309.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-13T14:24:47.063+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-48.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-13T09:25:59.177+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-730.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-13T08:22:57.184+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-163.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-12T17:38:52.895+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-255.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-12T09:04:56.617+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-940.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-11T07:38:01.611+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-650.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-10T14:03:13.074+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-930.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-10T09:22:21.496+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-199.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-10T04:35:39.718+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-424.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-09T19:19:38.797+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-660.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-09T17:22:49.945+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-393.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-09T07:50:34.410+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-287.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-08T18:43:43.739+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-845.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-07T22:42:20.605+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-198.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-07T00:52:26.671+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-245.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-06T21:41:03.100+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-65.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-06T15:49:30.311+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-356.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-05T20:01:59.827+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-539.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-04T14:00:49.578+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-221.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-04T08:01:43.317+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-470.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-04T03:17:45.026+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-99.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-02T18:19:13.748+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-383.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-01T19:40:52.610+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-398.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-03-01T18:56:33.757+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-896.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-01T06:23:21.357+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-742.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-02-28T16:50:43.103+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-898.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-02-28T10:03:25.094+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-772.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-28T06:20:49.654+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-466.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-02-28T05:36:28.924+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-865.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-02-28T00:45:05.450+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-914.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-27T23:37:57.075+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-887.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-02-26T02:00:54.736+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-849.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-25T21:36:40.635+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-256.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2022-02-25T21:29:15.843+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-502.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-24T17:34:03.047+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-562.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-24T09:44:48.586+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-02-22T13:29:39.891+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке в (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2022-02-22T13:29:39.891+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2022-04-05T12:00:00+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>10000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке в (RUB)</title>
        </toAccount>
        <toAmount>10000.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-03-24T13:29:39.892+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-03-24T13:29:39.892+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке в (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-03-24T13:29:39.892+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.01198631163211612</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>USD</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке в (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
